<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C44EE2C1-A034-4C74-A1FD-6E16F2FD411D}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C44EE2C1-A034-4C74-A1FD-6E16F2FD411D}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Intro Music" ID="{4EBEDDA5-AB1A-4C3C-B78E-2584A3C2EB6E}" ShortID="777332432">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC7B071-F492-4F84-A388-584E2644B385}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6468C3C9-1B5B-4534-BB31-DD98EB93F91D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="319781__tristan-lohengrin__medieval-introduction" ID="{844CE406-77E9-44F5-B431-CF63482C4D2D}" ShortID="1057087142" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC7B071-F492-4F84-A388-584E2644B385}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6468C3C9-1B5B-4534-BB31-DD98EB93F91D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="319781__tristan-lohengrin__medieval-introduction" ID="{75E52BB5-A1A6-436E-B699-9F3429A8AB9F}" ShortID="184946376">
									<Language>SFX</Language>
									<AudioFile>319781__tristan-lohengrin__medieval-introduction.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="319781__tristan-lohengrin__medieval-introduction" ID="{75E52BB5-A1A6-436E-B699-9F3429A8AB9F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<RandomSequenceContainer Name="Dice on surface" ID="{1461510A-E918-4291-A34B-5DF5FCFF1B3A}" ShortID="269845640">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC7B071-F492-4F84-A388-584E2644B385}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6468C3C9-1B5B-4534-BB31-DD98EB93F91D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="185984__2bach__dice-6-in-cup-in-hand" ID="{101D8DB3-A1DE-455A-8B60-98E045EBDDC2}" ShortID="388644283" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC7B071-F492-4F84-A388-584E2644B385}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6468C3C9-1B5B-4534-BB31-DD98EB93F91D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="185984__2bach__dice-6-in-cup-in-hand" ID="{18B9BBA8-5A7C-4934-B5F0-56E1CFBA4901}" ShortID="245859074">
									<Language>SFX</Language>
									<AudioFile>185984__2bach__dice-6-in-cup-in-hand.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="185984__2bach__dice-6-in-cup-in-hand" ID="{18B9BBA8-5A7C-4934-B5F0-56E1CFBA4901}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Random contact" ID="{D791A794-07A2-43A2-A843-AF51B1032A95}" ShortID="633693178">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC7B071-F492-4F84-A388-584E2644B385}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6468C3C9-1B5B-4534-BB31-DD98EB93F91D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="167566__chinesewhite__2-dice" ID="{E3C80D5D-E59D-4A40-AF43-82138ACC54EA}" ShortID="624286674" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC7B071-F492-4F84-A388-584E2644B385}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6468C3C9-1B5B-4534-BB31-DD98EB93F91D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="167566__chinesewhite__2-dice" ID="{206C04E0-24D1-4B36-B6E0-1C2A30432498}" ShortID="519239850">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="3.49454365079365"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.78348214285715"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>167566__chinesewhite__2-dice.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="167566__chinesewhite__2-dice" ID="{206C04E0-24D1-4B36-B6E0-1C2A30432498}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="167566__chinesewhite__2-dice_01" ID="{063F47BF-6435-4941-BF92-BE7619124692}" ShortID="33169297" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC7B071-F492-4F84-A388-584E2644B385}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6468C3C9-1B5B-4534-BB31-DD98EB93F91D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="167566__chinesewhite__2-dice" ID="{5098F49E-1E10-4E44-9A3B-EA0987DE0200}" ShortID="854762051">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="8.73263888888889"/>
												<Property Name="TrimEnd" Type="Real64" Value="9.31795634920635"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>167566__chinesewhite__2-dice.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="167566__chinesewhite__2-dice" ID="{5098F49E-1E10-4E44-9A3B-EA0987DE0200}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="167566__chinesewhite__2-dice_02" ID="{B3C76A79-3C0A-48FB-95DC-D111B52F2337}" ShortID="917140201" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC7B071-F492-4F84-A388-584E2644B385}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6468C3C9-1B5B-4534-BB31-DD98EB93F91D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="167566__chinesewhite__2-dice" ID="{9EDF2A26-6E5E-4894-9978-6479B9BB7DC3}" ShortID="980612591">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="13.8926091269841"/>
												<Property Name="TrimEnd" Type="Real64" Value="14.2646329365079"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>167566__chinesewhite__2-dice.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="167566__chinesewhite__2-dice" ID="{9EDF2A26-6E5E-4894-9978-6479B9BB7DC3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="167566__chinesewhite__2-dice_03" ID="{FB2BEEB5-BF90-4883-8250-D9A6DE7DD89C}" ShortID="1032128615" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC7B071-F492-4F84-A388-584E2644B385}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6468C3C9-1B5B-4534-BB31-DD98EB93F91D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="167566__chinesewhite__2-dice" ID="{58875882-1DB6-4672-9B31-DABD4F1AE2AB}" ShortID="737618625">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="18.8136574074074"/>
												<Property Name="TrimEnd" Type="Real64" Value="19.3477182539683"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>167566__chinesewhite__2-dice.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="167566__chinesewhite__2-dice" ID="{58875882-1DB6-4672-9B31-DABD4F1AE2AB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="167566__chinesewhite__2-dice_04" ID="{1E65D654-C62A-4637-80E3-76CCAEFF8A5B}" ShortID="450553507" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC7B071-F492-4F84-A388-584E2644B385}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6468C3C9-1B5B-4534-BB31-DD98EB93F91D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="167566__chinesewhite__2-dice" ID="{96032581-1F52-4EA3-B02B-2682BD3CA01F}" ShortID="1001339350">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="23.4937169312169"/>
												<Property Name="TrimEnd" Type="Real64" Value="24.0703538359788"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>167566__chinesewhite__2-dice.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="167566__chinesewhite__2-dice" ID="{96032581-1F52-4EA3-B02B-2682BD3CA01F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="167566__chinesewhite__2-dice_05" ID="{8D8A0D76-B6A4-4DCD-8B61-5CC0C1D8DB02}" ShortID="70949537" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC7B071-F492-4F84-A388-584E2644B385}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6468C3C9-1B5B-4534-BB31-DD98EB93F91D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="167566__chinesewhite__2-dice" ID="{2D3FF98C-033F-4DD3-9A18-9599E4DD7068}" ShortID="475895134">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="28.1836511610817"/>
												<Property Name="TrimEnd" Type="Real64" Value="28.5993533215755"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>167566__chinesewhite__2-dice.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="167566__chinesewhite__2-dice" ID="{2D3FF98C-033F-4DD3-9A18-9599E4DD7068}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Dice music" ID="{327AD07B-2895-42DE-A97E-758C7644AF45}" ShortID="489949062" Type="SoundFX">
					<PropertyList>
						<Property Name="MidiBreakOnNoteOff" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC7B071-F492-4F84-A388-584E2644B385}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6468C3C9-1B5B-4534-BB31-DD98EB93F91D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Synth One" ID="{7E895FCA-39AE-4FFA-BFC9-F13E6D931560}" ShortID="1062326052" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
							<PropertyList>
								<Property Name="FrequencyMode" Type="int32" Value="1"/>
								<Property Name="OutputLevel" Type="Real32">
									<RTPCList>
										<RTPC Name="" ID="{1C604D5C-2778-44DD-AD1A-7560188FE5AD}" ShortID="830104209">
											<ReferenceList>
												<Reference Name="ControlInput">
													<Custom>
														<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{2CE7B655-EAD0-4D5D-98E1-36B99A33C535}" ShortID="489052413"/>
													</Custom>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{5C94403F-6DCF-405E-912E-4063F143560E}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-96</YPos>
														<Flags>21</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>53</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Synth One" ID="{7E895FCA-39AE-4FFA-BFC9-F13E6D931560}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
