<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE1BDDE6-9BFB-43DB-A29B-BEF2DC7FC9D1}" SchemaVersion="70">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{AE1BDDE6-9BFB-43DB-A29B-BEF2DC7FC9D1}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Nicolas_Drweski_-_Fugue" ID="{19588B70-8193-4EA0-97E5-0A1A88BD3D29}" ShortID="417840895">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="149594.007621857"/>
						<Property Name="Tempo" Type="Real64" Value="77.0000762939453"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC7B071-F492-4F84-A388-584E2644B385}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6468C3C9-1B5B-4534-BB31-DD98EB93F91D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Nicolas_Drweski_-_Fugue" ID="{347823EE-B1C6-4A59-94B7-1DA4C4FA0B68}" ShortID="769320220">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6468C3C9-1B5B-4534-BB31-DD98EB93F91D}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{EC7C895A-228E-4AC5-BA45-CFC4E771EAE5}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{F79A81FF-18B8-49FB-9054-DCC12AD97620}">
									<ClipList>
										<MusicClipMidi Name="Nicolas_Drweski_-_Fugue" ID="{4C211B65-EE2F-430C-A3F8-736B2E4A1055}" ShortID="236217773">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="149594.007621857"/>
												<Property Name="MidiFileName" Type="string" Value="Nicolas_Drweski_-_Fugue.mid"/>
											</PropertyList>
										</MusicClipMidi>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{0944D204-305C-488E-BC1B-80C7F090BB53}"/>
						<MusicCue Name="Exit Cue" ID="{29FF783C-D68A-4171-9D06-06C8C1C9E16B}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="149594.007621857"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<WorkUnit Name="MIDI" ID="{3DA5E2A3-659B-4059-BC3F-E7D6B6D31D54}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
