<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3DA5E2A3-659B-4059-BC3F-E7D6B6D31D54}" SchemaVersion="75" RootDocumentID="{AE1BDDE6-9BFB-43DB-A29B-BEF2DC7FC9D1}">
	<InteractiveMusic>
		<WorkUnit Name="MIDI" ID="{3DA5E2A3-659B-4059-BC3F-E7D6B6D31D54}" OwnerID="{AE1BDDE6-9BFB-43DB-A29B-BEF2DC7FC9D1}" PersistMode="Nested">
			<ChildrenList>
				<MusicSegment Name="MozartDiceGame" ID="{13F26AF2-6D15-40A1-8755-0100F4FA3978}" ShortID="316131667">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="48000"/>
						<Property Name="MidiTempoSource" Type="int16" Value="1"/>
						<Property Name="Tempo" Type="Real64" Value="60"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC7B071-F492-4F84-A388-584E2644B385}"/>
						</Reference>
						<Reference Name="MidiTarget">
							<ObjectRef Name="Dice music" ID="{327AD07B-2895-42DE-A97E-758C7644AF45}" WorkUnitID="{C44EE2C1-A034-4C74-A1FD-6E16F2FD411D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6468C3C9-1B5B-4534-BB31-DD98EB93F91D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="MozartDiceGame" ID="{976CA908-0FF5-4D57-8CCF-E9404F0111B2}" ShortID="522621080">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6468C3C9-1B5B-4534-BB31-DD98EB93F91D}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{2C4825EA-5E83-41BB-B01D-C85E08543119}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{69A0A614-C0A2-46F1-B5C6-33704FEAD73B}">
									<ClipList>
										<MusicClipMidi Name="MozartDiceGame" ID="{E66E27D1-B8F1-4B06-A1F9-999740E966B9}" ShortID="745218289">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
												<Property Name="MidiFileName" Type="string" Value="MozartDiceGame.mid"/>
											</PropertyList>
										</MusicClipMidi>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{0E7308B8-43BF-4B18-B249-F4D6D52AEB2D}"/>
						<MusicCue Name="Exit Cue" ID="{7EE1B4E1-1811-4371-8F67-FFF69F345634}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="48000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
